ute_id,ltu_risk_score,sexo,dfreguesia,dhabilitacao_escolar,candidatura_rinsc,ute_idade,ute_estado_civil
10001,0.556795329,F,CASCAIS,12 ANOS,N,29,D
10002,0.363682799,F,ESTORIL,LICENCIATURA,S,40,O
10003,0.68980089,F,ALCABIDECHE,9 ANOS,N,35,S
10004,0.588519208,F,SÃO DOMINGOS DE RANA,6 ANOS,S,19,C
10005,0.069419653,F,ESTORIL,12 ANOS,N,48,S
10006,0.188186627,M,CASCAIS,LICENCIATURA,N,33,S
10007,0.16504055,F,CASCAIS,9 ANOS,N,51,S
10008,0.418560741,F,ESTORIL,9 ANOS,N,27,D
10009,0.651254555,F,ALCABIDECHE,9 ANOS,S,50,C
10010,0.502688579,M,CASCAIS,9 ANOS,N,41,O
10011,0.242923069,F,CASCAIS,LER-ESCREVER S/GRAU ENSINO,N,37,D
10012,0.120372523,M,CASCAIS,LICENCIATURA,N,25,D
10013,0.509336711,F,ALCABIDECHE,4 ANOS,N,25,S
10014,0.503037041,M,SÃO DOMINGOS DE RANA,12 ANOS,N,37,C
10015,0.362127582,M,ESTORIL,11 ANOS,N,45,S
10016,0.331383927,M,ESTORIL,9 ANOS,N,29,S
10017,0.158649348,F,ESTORIL,6 ANOS,N,38,C
10018,0.5797118,F,ESTORIL,LER-ESCREVER S/GRAU ENSINO,N,45,C
10019,0.852628774,M,ALCABIDECHE,9 ANOS,S,27,D
10020,0.539960582,F,SÃO DOMINGOS DE RANA,9 ANOS,N,45,S
10021,0.378497052,F,CASCAIS,12 ANOS,S,54,S
10022,0.37921717,M,ALCABIDECHE,12 ANOS,N,46,S
10023,0.867648138,F,SÃO DOMINGOS DE RANA,4 ANOS,N,48,C
10024,0.463013317,M,SÃO DOMINGOS DE RANA,9 ANOS,S,38,S
10025,0.67986574,F,ESTORIL,12 ANOS,N,44,C
10026,0.838665594,F,CASCAIS,BACHARELATO,N,23,S
10027,0.445011146,M,CASCAIS,9 ANOS,S,54,S
10028,0.369090382,F,ESTORIL,LER-ESCREVER S/GRAU ENSINO,N,23,O
10029,0.08601468,F,CASCAIS,11 ANOS,S,44,O
10030,0.8909311,M,ESTORIL,9 ANOS,S,55,O
10031,0.627475743,M,CASCAIS,BACHARELATO,N,55,C
10032,0.290290378,F,CASCAIS,LICENCIATURA,N,44,S
10033,0.091087468,M,CASCAIS,9 ANOS,S,30,C
10034,0.743333983,F,CASCAIS,LER-ESCREVER S/GRAU ENSINO,N,26,S
10035,0.271963911,M,CASCAIS,9 ANOS,N,33,C
10036,0.289041294,M,CASCAIS,9 ANOS,S,60,O
10037,0.942822954,F,CASCAIS,4 ANOS,N,40,C
10038,0.884441863,F,CASCAIS,BACHARELATO,N,30,S
10039,0.549108374,M,SÃO DOMINGOS DE RANA,BACHARELATO,S,33,S
10040,0.832318992,M,ESTORIL,9 ANOS,N,26,O
10041,0.140991216,M,SÃO DOMINGOS DE RANA,LER-ESCREVER S/GRAU ENSINO,N,31,O
10042,0.613658209,M,ESTORIL,12 ANOS,N,58,C
10043,0.17592531,F,ESTORIL,LICENCIATURA,N,36,S
10044,0.746174196,M,CASCAIS,12 ANOS,S,23,S
10045,0.59995287,M,CASCAIS,4 ANOS,N,24,C
10046,0.375632747,F,CASCAIS,9 ANOS,N,19,C
10047,0.063916037,F,CASCAIS,LER-ESCREVER S/GRAU ENSINO,N,30,S
10048,0.029294471,F,CASCAIS,9 ANOS,N,50,D
10049,0.715828637,M,ESTORIL,9 ANOS,N,50,D
10050,0.146078298,F,CASCAIS,LER-ESCREVER S/GRAU ENSINO,S,42,C
10051,0.207568233,M,CASCAIS,12 ANOS,N,28,D
10052,0.528143008,F,PAREDE,BACHARELATO,S,47,S
10053,0.703445093,F,ESTORIL,LER-ESCREVER S/GRAU ENSINO,N,48,D
10054,0.53419634,F,ALCABIDECHE,12 ANOS,N,25,C
10055,0.489112702,M,ESTORIL,BACHARELATO,N,56,D
10056,0.65589554,M,CASCAIS,BACHARELATO,N,45,C
10057,0.086367769,F,PAREDE,11 ANOS,S,52,S
10058,0.758509175,F,SÃO DOMINGOS DE RANA,4 ANOS,N,46,S
10059,0.076642591,M,ALCABIDECHE,BACHARELATO,N,34,S
10060,0.093353432,F,ESTORIL,9 ANOS,N,60,S
10061,0.870187617,M,CASCAIS,9 ANOS,N,45,S
10062,0.511187252,F,CASCAIS,12 ANOS,S,45,S
10063,0.840724294,M,ALCABIDECHE,12 ANOS,N,54,S
10064,0.500946273,F,CASCAIS,9 ANOS,N,28,C
10065,0.39615231,F,ALCABIDECHE,12 ANOS,N,48,C
10066,0.321046415,M,ESTORIL,6 ANOS,N,46,C
10067,0.716442229,M,CASCAIS,12 ANOS,N,24,O
10068,0.548187497,F,CASCAIS,LICENCIATURA,N,33,C
10069,0.965166589,M,CASCAIS,12 ANOS,S,47,O
10070,0.000661444,M,CASCAIS,12 ANOS,N,22,O
10071,0.722439932,F,ALCABIDECHE,11 ANOS,S,58,S
10072,0.057775172,M,CASCAIS,BACHARELATO,N,44,S
10073,0.682694063,F,CASCAIS,12 ANOS,N,52,C
10074,0.328646528,M,CASCAIS,BACHARELATO,N,50,S
10075,0.229934993,F,CASCAIS,6 ANOS,N,29,S
10076,0.531824495,M,ESTORIL,12 ANOS,S,37,D
10077,0.141852258,F,PAREDE,LER-ESCREVER S/GRAU ENSINO,S,41,S
10078,0.705022964,F,CASCAIS,12 ANOS,S,25,C
10079,0.499956843,F,CASCAIS,4 ANOS,S,26,S
10080,0.477422687,F,PAREDE,12 ANOS,S,40,C
10081,0.762697214,M,CASCAIS,12 ANOS,S,57,O
10082,0.340998447,F,ALCABIDECHE,12 ANOS,N,38,C
10083,0.086537628,M,CASCAIS,9 ANOS,S,27,C
10084,0.19307739,F,PAREDE,BACHARELATO,N,58,D
10085,0.290268466,F,ESTORIL,LER-ESCREVER S/GRAU ENSINO,N,60,C
10086,0.546692844,F,CASCAIS,6 ANOS,N,48,C
10087,0.832298129,M,CASCAIS,9 ANOS,S,25,C
10088,0.357993355,F,CASCAIS,9 ANOS,S,58,D
10089,0.489347126,F,ESTORIL,6 ANOS,N,58,S
10090,0.465443683,F,ALCABIDECHE,LICENCIATURA,N,23,C
10091,0.14504413,F,ESTORIL,12 ANOS,S,29,S
10092,0.597495777,M,CASCAIS,12 ANOS,N,41,C
10093,0.920637455,F,ESTORIL,9 ANOS,N,60,S
10094,0.24280543,M,CASCAIS,9 ANOS,S,40,S
10095,0.737456357,M,ESTORIL,LER-ESCREVER S/GRAU ENSINO,N,35,S
10096,0.081627043,M,CASCAIS,9 ANOS,S,19,S
10097,0.237091519,F,CASCAIS,LER-ESCREVER S/GRAU ENSINO,S,37,S
10098,0.5197985,F,SÃO DOMINGOS DE RANA,12 ANOS,S,57,S
10099,0.673412939,M,ESTORIL,6 ANOS,N,31,D
10100,0.37358158,F,SÃO DOMINGOS DE RANA,6 ANOS,N,23,C
